# JCL Job Schedule Configuration
# Format: SCHEDULE|JOB_NAME|JCL_FILE|CRON_EXPRESSION|DEPENDENCIES
# 
# CRON_EXPRESSION format: minute hour day month weekday
# DEPENDENCIES: comma-separated list of job names that must complete first
#
# Examples:
SCHEDULE|BANKDLY|jobs/banking_daily.jcl|0 2 * * *|
SCHEDULE|SECAUDIT|jobs/security_audit.jcl|0 3 * * *|BANKDLY
SCHEDULE|MONTHRPT|jobs/monthly_report.jcl|0 4 1 * *|BANKDLY,SECAUDIT
