//BANKDLY  JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* Daily Banking Batch Processing Job
//* Validates transactions and updates account balances
//*
//STEP1    EXEC PGM=BATCH-VALIDATOR
//TRANSIN  DD   DSN=TRANSACTIONS.INPUT,DISP=SHR
//TRANSOUT DD   DSN=TRANSACTIONS.VALIDATED,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*
//*
//STEP2    EXEC PGM=ACCOUNT-UPDATE,COND=(0,NE,STEP1)
//ACCOUNTS DD   DSN=ACCOUNTS.MASTER,DISP=SHR
//TRANSIN  DD   DSN=TRANSACTIONS.VALIDATED,DISP=SHR
//SYSOUT   DD   SYSOUT=*
//*
//STEP3    EXEC PGM=CUSTOMER-SEARCH,COND=(0,NE,STEP2)
//CUSTMAST DD   DSN=CUSTOMERS.MASTER,DISP=SHR
//SYSOUT   DD   SYSOUT=*