//MONTHRPT JOB  CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* Monthly Banking Report Generation
//* Processes all monthly transactions and generates reports
//*
//STEP1    EXEC PGM=BATCH-VALIDATOR
//TRANSIN  DD   DSN=TRANSACTIONS.MONTHLY,DISP=SHR
//TRANSOUT DD   DSN=TRANSACTIONS.MONTHLY.VALID,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*
//*
//STEP2    EXEC PGM=ACCOUNT-UPDATE,COND=(0,EQ,STEP1)
//ACCOUNTS DD   DSN=ACCOUNTS.MASTER,DISP=SHR
//TRANSIN  DD   DSN=TRANSACTIONS.MONTHLY.VALID,DISP=SHR
//RPTOUT   DD   DSN=REPORTS.MONTHLY.SUMMARY,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*
//*
//STEP3    EXEC PGM=CUSTOMER-SEARCH,COND=(0,EQ,STEP2)
//CUSTMAST DD   DSN=CUSTOMERS.MASTER,DISP=SHR
//RPTOUT   DD   DSN=REPORTS.CUSTOMER.ACTIVITY,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*