//SECAUDIT JOB  CLASS=B,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* Security Audit and Transaction Monitoring Job
//* Runs security checks on all transactions
//*
//STEP1    EXEC PGM=TRANSACTION-SECURITY
//TRANSIN  DD   DSN=TRANSACTIONS.INPUT,DISP=SHR
//AUDITOUT DD   DSN=SECURITY.AUDIT.REPORT,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*
//*
//STEP2    EXEC PGM=BATCH-VALIDATOR,COND=(4,LT,STEP1)
//TRANSIN  DD   DSN=TRANSACTIONS.INPUT,DISP=SHR
//TRANSOUT DD   DSN=TRANSACTIONS.SECURE,DISP=(NEW,CATLG)
//SYSOUT   DD   SYSOUT=*